.banner{
  font-size: 7rem;
  z-index: 1;
  text-align: center;
  font-family: 'Syne', sans-serif;
  position: absolute;
  margin: 0;
  width: 100%;
}

.article-container{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.article-div{
  height: 100vh;
  padding:5rem 3rem 3rem 15rem;
  grid-area: 2 / 1 / 11 / 5;
  /* border: 2px solid black; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.article-div h1 {
  font-size: 4rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.article-div p {
  font-size: 1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.subArticle1 {
  grid-area: 2 / 6 / 4 / 9;
  padding: 1rem 15rem 0rem 3rem;
  /* border: 2px solid black; */
  overflow: hidden;
 }
.subArticle2 {
  grid-area: 4 / 6 / 6 / 9;
  padding-left: 3rem;
  padding-right: 15rem;
  /* border: 2px solid black; */
  overflow: hidden;
}
.subArticle3 {
  grid-area: 6 / 6 / 8 / 9;
  padding-left: 3rem;
  padding-right: 15rem;
  /* border: 2px solid black; */
  overflow: hidden;
}
.subArticle4 {
  grid-area: 8 / 6 / 10 / 9;
  padding-left: 3rem;
  padding-right: 15rem;
  /* border: 2px solid black; */
  overflow: hidden;
}
.image1 {
  grid-area: 2 / 5 / 4 / 6;
  padding-bottom: 2rem;
}
.image2 {
  grid-area: 4 / 5 / 6 / 6;
  padding-bottom: 2rem;
}
.image3 {
  grid-area: 6 / 5 / 8 / 6;
  padding-bottom: 2rem;
}
.image4 { grid-area: 8 / 5 / 10 / 6;
  padding-bottom: 2rem;
}

#image{
  width: 100%;
  height: 100%;
  display:block;
  object-fit: fill;
}
